/*
|
|   CSS STYLESHEET FOR MODULE 2 ASSIGNMENT
|   Classes prefixed with 'ASX'
|   media queries merged into file
|   
|   Tablet size: 768-991px
|   Mobile size: < 768px
*/
:root{
    --chicken-color:#0abab515;
    --chicken-color-contrast:#0abab5;
    --beef-color:#C7006715;
    --beef-color-contrast:#C70067;
    --sushi-color:#FEC50015;
    --sushi-color-contrast:#FEC500;
    --light-gray:#DDDDDD75;
    --dark-gray:#000000;
    --card-width:30%;
    --font-size:14px;
}
body {
    font-family:Arial, Helvetica, sans-serif;
    font-size: var(--font-size);
    box-sizing: border-box;
}
.ASX-PAGE-HEADER{
    margin:3em 0 3em 0;
}
.ASX-PAGE-HEADER-TITLE{
    width:100%;
    font-size: 1.75em; /* 175% */
    text-align:center;
}
.ASX-PAGE-BODY{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:center;
    align-items:stretch;
    height:5em;
}
.ASX-CARD{
    margin:1em;
    display:inline-block;
    flex-grow: 1;
    width: var(--card-width);
    background-color:var(--light-gray);
    border:solid 1px var(--dark-gray);
    border-radius:3px;
}
.ASX-CARD-TITLE{
    position:relative;
    width: 100%;
    height:2em;
}
.ASX-CARD-TITLE-CONTENT{
    position:absolute;
    right:0;
    width:8em;
    margin:0;
    padding:0.5em 1em;
    border:solid  var(--dark-gray);
    border-width:0 0 1px 1px;
    border-radius:0 3px;
    font-size: 1.25em; /* 125% */
    text-align: center;
}
.ASX-CARD-BODY{
    position:relative;
    margin:1em 0;
    padding:1em;
}
.ASX-CARD-BODY-CONTENT{
    width:100%;
    margin: 0;
    padding: 0;
    text-align:justify;
}
.CHICKEN{
    color: var(--chicken-color-contrast);
    background-color: var(--chicken-color);
}
.BEEF{
    color: var(--beef-color-contrast);
    background-color: var(--beef-color);
}
.SUSHI{
    color: var(--sushi-color-contrast);
    background-color: var(--sushi-color);
}
@media (max-width: 991px){
    :root{
        --card-width:45%;
    }
}
@media (max-width: 768px){
    :root{
        --card-width:100%;
    }
}