<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="author" content="---">
    <meta name="description" content="Lucky Shrub garden design">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#49A29F">
    
    <meta property="og:title" content="Lucky shrub">
    <meta property="og:description" content="Garden design, maintenance and lanscaping">
    <meta property="og:author" content="Lucky shrub">
    <meta property="og:type" content="https://luckyshrub.com">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Lucky shrub garden design" />
    <meta property="og:description" content="Garden design, maintenance and lanscaping" />
    <meta property="og:url" content="https://luckyshrub.com" />
    <meta property="og:site_name" content="Lucky shrub" />
    <meta property="og:image" content="logoGreen.png" />
    <meta property="og:image:width" content="100" />
    <meta property="og:image:height" content="200" />

    <title>LUCKY SHRUB</title>
    
    <link rel="icon" href="logoGreen.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200..800&family=Oswald:wght@200..600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="TXT-SHRUB-LIGHT TXT-DARK">
    <header>
        <div id="header" class="col-12 d-flex flex-column justify-content-start align-items-center my-4">
            <a id="header-logo" href="index.html" class="SQUARE100PX FLEX-CENTER mb-3">
                <img src="logoGreen.png" class="H100PX">
            </a>
            <h1 id="header-title" class="TXT-INFO SHRUB-BOLD text-center txt-xl uppercase TXT-EXP">Garden design,
                maintenance and landscaping</h1>
        </div>
    </header>
    <nav class="mb-5">
        <button id="nav-bar-toggler" class="d-block d-md-none btn W100 BG-S-TRANSPARENT txt-n"><i id="toggler-icon"
                class="chevron down"></i></button>
        <div id="nav-bar"
            class="col-12 BS-LIGHT-SOFT-PEACH-Dark-OP25 d-none d-md-flex flex-row justify-content-center align-items-stretch relative">
            <ul id="nav-menu-container"
                class="col-12 col-lg-6 col-xl-5 col-xxl-4 d-flex flex-row flex-wrap justify-content-center align-items-stretch NOPAD">
                <li class="col-12 col-md-3"><a href="#banner"><button id="nav-home" class="btn br-0px NOPAD BG-S-TRANSPARENT GROW text-center uppercase">Home</button></a></li>
                <li class="col-12 col-md-3"><a href="#"><button id="nav-design" class="btn br-0px NOPAD BG-S-TRANSPARENT GROW text-center uppercase">Design</button></a></li>
                <li class="col-12 col-md-3"><a href="#"><button id="nav-landscaping" class="btn br-0px NOPAD BG-S-TRANSPARENT GROW text-center uppercase">Landscaping</button></a></li>
                <li class="col-12 col-md-3"><a href="#"><button id="nav-about" class="btn br-0px NOPAD BG-S-TRANSPARENT GROW text-center uppercase">About us</button></a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section id="banner" class="mb-5 d-block">
            <div id="banner-promo" class="col-12 H350PX mx-auto FLEX-CENTER relative hlx-shadow-im-st">
                <div id="banner-promo-opacity-container" class="GROW OPACITY-5 Z100"></div>
                <div id="banner-promo-content"
                    class="col-11 col-lg-10 col-xxl-10 FROST SEMIWHITE H10EM relative br-5px Z500 hlx-shadow-m-st BORDER-SOLID BORDER-1PX BORDER-WHITE">
                    <div class="GROW FLEX-CENTER flex-column">
                        <h2 class="col-12 TXT-ALERT-CONTRAST SHRUB-BOLD txt-xxl text-center uppercase TXT-EXPX3 expand-text">Landscape special</h2>
                        <p class="col-12 text-center TXT-SHRUB-THIN txt-m">Vestibulum ante ipsum primis in faucibus orci luctus</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="posts" class="col-12 d-flex flex-row flex-wrap justify-content-center mb-5">
            <article class="col-12 col-lg-4 relative px-2 px-lg-1 px-xl-2 px-xxl-3 mb-4 mb-lg-0">
                <div id="article-1-container"
                    class="d-flex flex-column justify-content-between align-items-stretch py-3 px-1 px-xl-2 px-xl-3 cursor-pointer">
                    <header id="article-1-header" class="mb-2 mb-lg-3 mb-xl-4 mb-xxl-5">
                        <h3 class="SHRUB-MED uppercase TXT-DARKMUTED TXT-EXPX3 txt-xxl text-center">Design</h3>
                    </header>
                    <img src="https://cdn.midjourney.com/d2622381-bfbe-4d38-b501-3ae8392db2ac/0_2.png"
                        class="WR-100 mb-4 hlx-shadow-s">
                    <p id="article-1-content" class="mb-4 txt-s truncate" style="text-align:justify;">Lorem
                        ipsum dolor sit amet, consectetur adipiscing elit. Sed nec elit a odio varius aliquam. Nulla
                        efficitur, nibh eget luctus ullamcorper, nibh diam porttitor dui, sit amet laoreet elit magna et
                        leo. Donec non lacus vel lectus tincidunt mattis. Maecenas congue gravida ex, vitae dictum massa
                        fermentum id. Mauris euismod, orci et tincidunt luctus, purus velit laoreet tortor, quis pretium
                        massa libero et libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                        cubilia curae; Donec vel tellus eu mauris porta aliquet. Sed mattis nisl vel neque euismod, sed
                        eleifend purus tincidunt</p>
                        <footer id="article-1-footer" class="d-flex flex-row flex-wrap justify-content-between align-items-stretch relative">
                            <button id="article-1-more-btn" class="col-12 col-lg-6 H50PX btn br-0px BG-S-INFO-OP25 text-center uppercase txt-s mb-2 mb-lg-0 ">Read more</button>
                            <button id="article-1-book-btn" class="col-12 col-lg-6 H50PX btn br-0px BG-S-INFO-OP25 TXT-SHRUB-MED text-center uppercase txt-s">BOOK NOW! <i class="chevron right"></i></button>
                        </footer>
                </div>
            </article>
            <article class="col-12 col-lg-4 relative px-2 px-lg-1 px-xl-2 px-xxl-3 mb-4 mb-lg-0">
                <div id="article-2-container"
                    class="d-flex flex-column justify-content-between align-items-stretch py-3 px-1 px-xl-2 px-xl-3 cursor-pointer">
                    <header id="article-2-header" class="mb-2 mb-lg-3 mb-xl-4 mb-xxl-5">
                        <h3 class="SHRUB-MED uppercase TXT-DARKMUTED TXT-EXPX3 txt-xxl text-center">Maintenance</h3>
                    </header>
                    <img src="https://cdn.midjourney.com/1d812501-4682-4a0c-a851-07f73a763cca/0_0.png"
                        class="WR-100 mb-4 hlx-shadow-s">
                    <p id="article-2-content" class="mb-4 txt-s truncate" style="text-align:justify;">Nullam sed est
                        vel odio ultricies rhoncus. In hac habitasse platea dictumst. Phasellus vel orci sed augue
                        semper ullamcorper. Suspendisse id libero in lectus mattis laoreet at id velit. Praesent a enim
                        sed neque ultrices posuere quis at ligula. Pellentesque habitant morbi tristique senectus et
                        netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus
                        et ultrices posuere cubilia curae; Donec vel tellus eu mauris porta aliquet. Sed mattis nisl vel
                        neque euismod, sed eleifend purus tincidunt</p>
                        <footer id="article-2-footer" class="d-flex flex-row flex-wrap justify-content-between align-items-stretch relative">
                            <button id="article-2-more-btn" class="col-12 col-lg-6 H50PX btn br-0px BG-S-INFO-OP25 text-center uppercase txt-s mb-2 mb-lg-0 ">Read more</button>
                            <button id="article-2-book-btn" class="col-12 col-lg-6 H50PX btn br-0px BG-S-INFO-OP25 TXT-SHRUB-MED text-center uppercase txt-s">BOOK NOW! <i class="chevron right"></i></button>
                        </footer>
                </div>
            </article>
            <article class="col-12 col-lg-4 relative px-2 px-lg-1 px-xl-2 px-xxl-3 mb-4 mb-lg-0">
                <div id="article-3-container"
                    class="d-flex flex-column justify-content-between align-items-stretch py-3 px-1 px-xl-2 px-xl-3 cursor-pointer">
                    <header id="article-3-header" class="mb-2 mb-lg-3 mb-xl-4 mb-xxl-5">
                        <h3 class="SHRUB-MED uppercase TXT-DARKMUTED TXT-EXPX3 txt-xxl text-center">Build an oasis</h3>
                    </header>
                    <img src="https://cdn.midjourney.com/829754c4-3ece-49f3-a7cc-21916d8a1e44/0_1.png"
                        class="WR-100 mb-4 hlx-shadow-s">
                    <p id="article-3-content" class="mb-4 txt-s truncate" style="text-align:justify;">
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec
                        vel tellus eu mauris porta aliquet. Sed mattis nisl vel neque euismod, sed eleifend purus
                        tincidunt.Nullam sed est vel odio ultricies rhoncus. In hac habitasse platea dictumst. Phasellus
                        vel orci sed augue semper ullamcorper. Suspendisse id libero in lectus mattis laoreet at id
                        velit. Praesent a enim sed neque ultrices posuere quis at ligula. Pellentesque habitant morbi
                        tristique senectus et netus et malesuada fames ac turpis egestas.Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Sed nec elit a odio varius aliquam. Nulla efficitur, nibh eget
                        luctus ullamcorper, nibh diam porttitor dui, sit amet laoreet elit magna et leo. Donec non lacus
                        vel lectus tincidunt mattis. Maecenas congue gravida ex, vitae dictum massa fermentum id. Mauris
                        euismod, orci et tincidunt luctus, purus velit laoreet tortor, quis pretium massa libero et
                        libero.</p>
                    <footer id="article-3-footer" class="d-flex flex-row flex-wrap justify-content-between align-items-stretch relative">
                        <button id="article-3-more-btn" class="col-12 col-lg-6 H50PX btn br-0px BG-S-INFO-OP25 text-center uppercase txt-s mb-2 mb-lg-0 ">Read more</button>
                        <button id="article-3-book-btn" class="col-12 col-lg-6 H50PX btn br-0px BG-S-INFO-OP25 TXT-SHRUB-MED text-center uppercase txt-s">BOOK NOW! <i class="chevron right"></i></button>
                    </footer>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div
            class="W100 d-flex flex-row flex-wrap justify-content-between BS-LIGHT-SOFT-PEACH-Dark-OP25">
            <div id="footer-logo-container" class="col-12 col-lg-6 d-flex flex-column justify-content-center relative my-5">
                <div class="ps-0 ps-lg-4 align-self-center align-self-lg-start">
                    <a id="footer-logo" href="index.html" class="SQUARE100PX FLEX-CENTER">
                        <img src="logoGreen.png" class="H100PX">
                    </a>
                </div>
            </div>
            <div id="copyright" class="col-12 col-lg-6 d-flex flex-column justify-content-center relative mt-0 mb-5 mt-lg-5">
                <div class="pe-0 pe-lg-5 align-self-center align-self-lg-end">
                    <ul class="col-12 text-center text-lg-end txt-s m-0 ps-0">
                        <li>&copy; 2024 All rights reserved. Lucky Shrub Inc.</li>
                        <li><a href="#">Impressum</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">BOOK OUR SERVICES</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
 console.log("STARTED LUCKY SHRUB"); const toggler=document.getElementById('nav-bar-toggler'); const navBar=document.getElementById('nav-bar'); const togglerIcon=document.getElementById('toggler-icon'); const navElements=document.getElementById('nav-menu-container'); toggler.addEventListener('click', (event)=>{ if (togglerIcon.hasAttribute('active')){ togglerIcon.removeAttribute('active'); navBar.classList.add('d-none'); navBar.classList.remove('d-flex');} else{ togglerIcon.setAttribute('active', true); navBar.classList.remove('d-none'); navBar.classList.add('d-flex');} togglerIcon.classList.toggle('down'); togglerIcon.classList.toggle('up');});
    </script>
</body>

</html>